[33mcommit 77a9fc0292bce52fb7b1c9d552c8fe913ed30fc6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mariovicent <mariovicent10@gmail.com>
Date:   Tue Oct 6 11:51:18 2020 +0200

    borrado accidental.

[33mcommit 08af761300ba9b92675ffeeaf0cc8198b981357b[m
Author: mariovicent <mariovicent10@gmail.com>
Date:   Tue Oct 6 10:43:59 2020 +0200

    Añadido capítulo 5 al índice.

[33mcommit 3ae9ed2a365a59cfb3b0ce4b8a1675784f629dc2[m
Author: mariovicent <mariovicent10@gmail.com>
Date:   Tue Oct 6 10:41:47 2020 +0200

    Añadido capítulo 3.

[33mcommit 4282d1919f358a9359135441bbb351f75665a9da[m
Author: mariovicent <mariovicent10@gmail.com>
Date:   Tue Oct 6 10:40:19 2020 +0200

    Añadido capítulo 2.

[33mcommit 9f417a6e1de5836f1f0a490234b20dc6e8364c43[m
Author: mariovicent <mariovicent10@gmail.com>
Date:   Tue Oct 6 10:37:29 2020 +0200

    Añadido capítulo 1.

[33mcommit e72ee0640070e4a00bf2e076f05acfdccc08e70f[m
Author: mariovicent <mariovicent10@gmail.com>
Date:   Tue Oct 6 10:33:19 2020 +0200

    Añadido capítulo 3 sobre gestión de ramas al índice.

[33mcommit e8c7350973d56797940d4a7064b7a62904039644[m
Author: mariovicent <mariovicent10@gmail.com>
Date:   Tue Oct 6 10:32:09 2020 +0200

    Añadido índice del libro.
